<!-- docker run -p 6379:6379 -d redis:2.8 -->




<!DOCTYPE html>
<html lang="en">
<head>
    {% load staticfiles %}
    <link rel="stylesheet" type="text/css" href="{% static 'css/party.css' %}">
    <script scr="{% static 'party.js' %}" type="text/javascript"></script>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Party</title>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">
</head>

<style>
    textarea {
      height:200px;
      width: 100px;
      font-weight:400;
      font-size:20px;
      font-family:'Ubuntu', Helvetica, Arial, sans-serif;
      width:100%;
      background:#fff;
      border-radius:3px;
      line-height:2em;
      border:none;
      box-shadow:0px 0px 5px 1px rgba(0,0,0,0.1);
      padding:30px;
      -webkit-transition: height 2s ease;


    -moz-transition: height 2s ease;
    -ms-transition: height 2s ease;
    -o-transition: height 2s ease;
    transition: height 2s ease;
    }


    .test {
    background-color: #fff;
  }

  a {
    color: red;
    font-family: helvetica;
    text-decoration: none;
    text-transform: uppercase;
  }

  a:hover {
    text-decoration: underline;
  }

  a:active {
    color: black;
  }

  a:visited {
    color: purple;
  }


  h3 {
    font-size: 2em;
    /* display: block; */
    color: white;
    /* font-weight: 250; */
    /* background-color: black */
  }

  h2 {
    font-size: 2em;
    display: block;
    color: black;
    font-weight: 250;
  }
  h4 {
    font-size: 3em;
    display: block;
    color: black;
    font-weight: bold;
    text-align: center;
  }

</style>

<body>

<header id="header">
  <h2>Party' Time</h2>
</header>
<nav id="navbar">
  <a href="#header" id="logo"><i class="fas fa-cat"></i> Hi There</a>
  <a href="{% url 'user_home2' user.ID %}"> USER HOME </a>
    <div id="navbar-right">
        <a href="{% url 'leaveRoom' room.idRoomNumber user.ID %}"> Leave Room </a>

    </div>
</nav>
<section id="Section1">

  <div class="content">

    <div class="row">

      <div class="column">
          <h1> Songs list </h1>
          <h3> {{ rec }} </h3>
          </div>

          <div class="column">
          <h1> Members </h1>


          <table class="test">
            <h3> Host: {{ room.Host }} </h3>
            <h3> {{ count }} members </h3>
            <thead>
            <tr>
              <th>Name</th>
              <th>Room</th>
            </tr>
            </thead>
            <tbody>
              {% for guest in guests %}
              <tr>
                <td>{{ guest.User.Nickname }}</td>
                <td>{{ guest.Room.RoomName }}</td>
              </tr>
              {% endfor %}
            </tbody>
          </table>
          </div>

          <div class="column">
          <h1> {{ room.RoomName }} </h1>


      <textarea id="chat-log" cols="100" rows="20"></textarea><br/>
      <input id="chat-message-input" type="text" size="100"/><br/>
      <input id="chat-message-submit" type="button" value="Send"/>

      <script>
       // var roomName = {{ room_name_json }};
        var chatSocket = new WebSocket(
            // 'ws://' + window.location.host +
            // '/ws/chat/' + roomName + '/');
            'ws://' + window.location.host +
            '/ws/party/1/1');
        chatSocket.onmessage = function(e) {
            var data = JSON.parse(e.data);
            var message = data['message'];
            document.querySelector('#chat-log').value += (message + '\n');
        };
        chatSocket.onclose = function(e) {
            console.error('Chat socket closed unexpectedly');
        };
        document.querySelector('#chat-message-input').focus();
        document.querySelector('#chat-message-input').onkeyup = function(e) {
            if (e.keyCode === 13) {  // enter, return
                document.querySelector('#chat-message-submit').click();
            }
        };
        document.querySelector('#chat-message-submit').onclick = function(e) {
            var messageInputDom = document.querySelector('#chat-message-input');
            var message = messageInputDom.value;
            chatSocket.send(JSON.stringify({
                'message':  "{{ user.Nickname }}" + ": " + message
                // 'message': ": " + message
            }));
            messageInputDom.value = '';
        };







let mainNavLinks = document.querySelectorAll("nav a");
let mainSections = document.querySelectorAll("section");


let lastId;
let cur = [];

window.addEventListener("scroll", event => {
  let fromTop = window.scrollY;

  mainNavLinks.forEach(link => {
    let section = document.querySelector(link.hash);

    if (
      section.offsetTop <= fromTop &&
      section.offsetTop + section.offsetHeight > fromTop
    ) {
      link.classList.add("current");

    } else {
      link.classList.remove("current");

    }
  });
});

window.onscroll = function() {scrollFunction()};

function scrollFunction() {
  if (document.body.scrollTop > 80 || document.documentElement.scrollTop > 80) {
    document.getElementById("navbar").style.padding = "30px 10px";
    document.getElementById("logo").style.fontSize = "25px";
  } else {
    document.getElementById("navbar").style.padding = "80px 10px";
    document.getElementById("logo").style.fontSize = "35px";

  }
}


// for the slideshow part
var slideIndex = 1;
showSlides(slideIndex);

function plusSlides(n) {
  showSlides(slideIndex += n);
}

function currentSlide(n) {
  showSlides(slideIndex = n);
}

function showSlides(n) {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  console.log(slides.item(0));
  if (n > slides.length) {slideIndex = 1}

  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
      slides[i].style.display = "none";
  }

  slides[slideIndex-1].style.display = "block";
}

var prev = document.getElementById('myprev');
var next = document.getElementById('mynext');
prev.onclick = function() {
  plusSlides(-1);
}
next.onclick = function(){
  plusSlides(1);
}


    </script>


<!-- What chat room would you like to enter?<br/>
<input id="room-name-input" type="text" size="100"/><br/>
<input id="room-name-submit" type="button" value="Enter"/>
<script>
    document.querySelector('#room-name-input').focus();
    document.querySelector('#room-name-input').onkeyup = function(e) {
        if (e.keyCode === 13) {  // enter, return
            document.querySelector('#room-name-submit').click();
        }
    };
    document.querySelector('#room-name-submit').onclick = function(e) {
        var roomName = document.querySelector('#room-name-input').value;
        window.location.pathname = '/chat/' + roomName + '/';
    };
</script> -->


</div>

</div>
</div>

</section>
</body>
</html>
