
<!DOCTYPE html>
<html>
<head lang="en">
    {% load staticfiles %}
    <link rel="stylesheet" type="text/css" href="{% static 'css/party.css' %}">
  <meta charset="UTF-8">
  <meta charset="utf-8">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  
  <title>Account</title>
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">

</head>
<style>

a {
  color: red;
  font-family: helvetica;
  text-decoration: none;
  text-transform: uppercase;
}

a:hover {
  text-decoration: underline;
}

a:active {
  color: black;
}

a:visited {
  color: purple;
}


  h3 {
    font-size: 2em;
    display: block;
    color: black;
    font-weight: 250;
  }
  h4 {
    font-size: 3em;
    display: block;
    color: black;
    font-weight: bold;
    text-align: center;
  }

  table.blueTable {
    border: 1px solid #1C6EA4;
    background-color: #EEEEEE;
    width: 100%;
    text-align: left;
    border-collapse: collapse;
  }
  table.blueTable td, table.blueTable th {
    border: 1px solid #AAAAAA;
    padding: 3px 2px;
  }
  table.blueTable tbody td {
    font-size: 15px;
    font-weight: bold;
  }
  table.blueTable tr:nth-child(even) {
    background: #D0E4F5;
  }
  table.blueTable thead {
    background: #1C6EA4;
    background: -moz-linear-gradient(top, #5592bb 0%, #327cad 66%, #1C6EA4 100%);
    background: -webkit-linear-gradient(top, #5592bb 0%, #327cad 66%, #1C6EA4 100%);
    background: linear-gradient(to bottom, #5592bb 0%, #327cad 66%, #1C6EA4 100%);
    border-bottom: 2px solid #444444;
  }
  table.blueTable thead th {
    font-size: 17px;
    font-weight: bold;
    color: #FFFFFF;
    border-left: 2px solid #D0E4F5;
  }
  table.blueTable thead th:first-child {
    border-left: none;
  }
</style>
<body>

    <header id="header">
        <h2>Hi {{user.Nickname}}, Here is Your Rooms</h2>
      </header>

<a href="{% url 'user_home' user.ID %}"> user home </a>

<h3>Rooms Your joined</h3>
<div>
        <table class="blueTable">
  <thead>
    <tr>
      <th>room id</th>
      <th>room name</th>
      <th>host</th>
      <th>  </th>
    </tr>
  </thead>
  <tbody>
    {% for room in rooms %}
      <tr>
        <td>{{ room.idRoomNumber }}</td>
        <td>{{ room.RoomName }}</td>
        <td>{{ room.Host }}</td>
        <td><a href="{% url 'party' room.idRoomNumber user.ID %}">go party</a></td>
      </tr>
    {% endfor %}
  </tbody>
</table>
</div>





<h3>Rooms Your Hosted</h3>
<div>
    <table class="blueTable">
  <thead>
    <tr>
      <th>room id</th>
      <th>room name</th>
      <th>host</th>
      <th>  </th>
    </tr>
  </thead>
  <tbody>
    {% for room in hostRooms %}
      <tr>
        <td>{{ room.idRoomNumber }}</td>
        <td>{{ room.RoomName }}</td>
        <td>{{ room.Host }}</td>
        <td><a href="{% url 'party' room.idRoomNumber user.ID %}">go party</a></td>
      </tr>
    {% endfor %}
  </tbody>
</table>
</div>

</body>
</html>